<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/splash_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/splash_skip_background"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:paddingRight="14dp"
        android:paddingBottom="8dp"
        android:text="@string/action_skip"
        android:textColor="@color/haile_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/splash_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56">

        <FrameLayout
            android:layout_width="286dp"
            android:layout_height="286dp">

            <View
                android:id="@+id/splash_glow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/splash_glow" />

            <com.example.haile.BrandMarkView
                android:id="@+id/splash_mark"
                android:layout_width="246dp"
                android:layout_height="246dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/splash_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.08"
            android:text="@string/splash_status"
            android:textColor="@color/haile_muted"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
